<div id="pricing" class="cards-2">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="above-heading">PRICING</div>
                <h2 class="h2-heading">1.Pricing Table for Portfolio Website</h2>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
        <div class="row">
            <div class="col-lg-12">

                <!-- Card-->
                <div class="card">
                    <div class="card-body">
                        <div class="card-title">BASIC</div>
                        <div class="price"><span class="currency">₹</span><span class="value">999</span></div>
                        <div class="frequency">Student Friendly Plan</div>
                        <div class="divider"></div>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><b>Free Hosting For 3 years<br>+ Free Domain For 1
                                        Year(<b>.tk, .ml, .cf, .gq etc.</b>)</b>
                                </div>
                            </li>
                            <li class="media">
                                <div class="media-body"><br></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Responsive Website Mobile & Laptops</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Contact Us Form</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Socail Media Icons</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Google Map Intigration</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Basic SEO</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Free SSL</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-times"></i>
                                <div class="media-body">Motion Effects</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-times"></i>
                                <div class="media-body">Panel For Self Changes</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-times"></i>
                                <div class="media-body">Facebook Messenger Live Chat API Intigration</div>
                            </li>

                        </ul>
                        <div class="button-wrapper">
                            <a class="btn-solid-reg page-scroll"
                                href="https://wa.me/+918954947472?text=Hey! I want to Place an order">Buy Now</a>
                        </div>
                    </div>
                </div> <!-- end of card -->
                <!-- end of card -->



                <!-- Card-->
                <div class="card">
                    <!--<div class="label">
                        <p class="best-value">Best Value</p>
                    </div> -->
                    <div class="card-body">
                        <div class="card-title">PREMIUM</div>
                        <div class="price"><span class="currency">₹</span><span class="value">1999</span></div>
                        <div class="frequency"><br></div>
                        <div class="divider"></div>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><b>Free Hosting For 1 years<br>+ Free Premium Domain For 1
                                        Year(.com, .in etc.)</b></div>
                            </li>

                            <li class="media">
                                <div class="media-body"><br></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Responsive Website Mobile & Laptops</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Contact Us Form</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Socail Media Icons</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Google Map Intigration</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Basic SEO</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Free SSL</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Motion Effects</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Panel For Self Changes</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Facebook Messenger Live Chat API Intigration</div>
                            </li>

                        </ul>
                        <div class="button-wrapper">
                            <a class="btn-solid-reg page-scroll"
                                href="https://wa.me/+918954947472?text=Hey! I want to Place an order">Buy Now</a>
                        </div>
                    </div>
                </div> <!-- end of card -->
                <!-- end of card -->

                <!--Ecommerce & Affiliate Website-->
                <h2 class="h2-heading">2.Pricing Table for Affiliate & Ecommerce Website</h2>

                <!-- Card-->
                <div class="card">
                    <!--<div class="label">
                        <p class="best-value">Best Value</p>
                    </div> -->
                    <div class="card-body">
                        <div class="card-title">Affiliate Website</div>
                        <div class="price"><span class="currency">₹</span><span class="value">3499</span></div>
                        <div class="frequency"><br></div>
                        <div class="divider"></div>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><b>Free Hosting For 1 years<br>+ Free Premium Domain For 1
                                        Year(.com, .in etc.)</b></div>
                            </li>

                            <li class="media">
                                <div class="media-body"><br></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Responsive Website Mobile & Laptops</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Contact Us Form</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Socail Media Icons</div>
                            </li>

                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Basic SEO</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Free SSL</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Motion Effects</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Panel For Self Changes</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Facebook Messenger Live Chat API Intigration</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-times"></i>
                                <div class="media-body">Payment Gateway</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-times"></i>
                                <div class="media-body">Shipping Service Intigration</div>
                            </li>

                        </ul>
                        <div class="button-wrapper">
                            <a class="btn-solid-reg page-scroll"
                                href="https://wa.me/+918954947472?text=Hey! I want to Place an order">Buy Now</a>
                        </div>
                    </div>
                </div> <!-- end of card -->
                <!-- end of card -->

                <!-- Card-->
                <div class="card">
                    <!--<div class="label">
                        <p class="best-value">Best Value</p>
                    </div> -->
                    <div class="card-body">
                        <div class="card-title">Ecommerce Website</div>
                        <div class="price"><span class="currency">₹</span><span class="value">4999</span></div>
                        <div class="frequency"><br></div>
                        <div class="divider"></div>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><b>Free Hosting For 1 years<br>+ Free Premium Domain For 1
                                        Year(.com, .in etc.)</b></div>
                            </li>

                            <li class="media">
                                <div class="media-body"><br></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Responsive Website Mobile & Laptops</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Contact Us Form</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Socail Media Icons</div>
                            </li>

                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Basic SEO</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Free SSL</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Motion Effects</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Panel For Self Changes</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Facebook Messenger Live Chat API Intigration</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Payment Gateway</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Shipping Service Intigration</div>
                            </li>

                        </ul>
                        <div class="button-wrapper">
                            <a class="btn-solid-reg page-scroll"
                                href="https://wa.me/+918954947472?text=Hey! I want to Place an order">Buy Now</a>
                        </div>
                    </div>
                </div> <!-- end of card -->
                <!-- end of card -->


            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of cards-2 -->

fm

<div class="form">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="text-container">
                    <div class="above-heading">NEWSLETTER</div>
                    <h2>Stay Updated From Us by Subscribing TheWebsiteBuilders.</h2>

                    <!-- Newsletter Form -->
                    <form action="https://formspree.io/f/xknevael"  method="POST">
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="nemail" required>
                            <label class="label-control" for="nemail">Email</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group checkbox">
                            <input type="checkbox" id="nterms" value="Agreed-to-Terms" required>I've read and agree
                            to TheWebsiteBuilders written <a href="privacy-policy.html">Privacy Policy</a> and <a
                                href="terms-conditions.html">Terms Conditions</a>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">SUBSCRIBE</button>
                        </div>
                        <div class="form-message">
                            <div id="nmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of newsletter form -->

                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->

        <!--<div class="row">
            <div class="col-lg-12">
                <div class="icon-container">
                    <span class="fa-stack">
                        <a href="#your-link">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="#your-link">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="#your-link">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-pinterest-p fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="#your-link">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-instagram fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="#your-link">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-linkedin-in fa-stack-1x"></i>
                        </a>
                    </span>
                </div> -->
        <!-- end of col -->
    </div> <!-- end of col -->
</div> <!-- end of row -->
</div> <!-- end of container -->
</div> <!-- end of form -->